<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #222;
        color: white;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        background-color: #333;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin: 0 0 20px 0;
        padding: 20px 0;
        background-color: #555;
        color: white;
        font-size: 32px;
      }

      .dashboard {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .dashboard img {
        width: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .dashboard h2 {
        margin: 0;
        color: lightblue;
      }

      .dashboard p {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dashboard</h1>
      <div class="dashboard">
        <h2>Fake User</h2>
        <p>fakeuser@example.com</p>
      </div>
    </div>
    <script>
      
    </script>
  </body>
</html>
