<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333;
      color: white;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #444;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin: 0 0 20px 0;
      padding: 20px 0;
      background-color: #555;
      font-size: 32px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="email"],
    input[type="password"],
    input[type="text"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
      color: white;
      background-color: #444;
    }

    input[type="submit"] {
      background-color: #555;
      color: white;
      font-size: 16px;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }

    input[type="submit"]:hover {
      background-color: #333;
    }
  </style>
  <body>
    <div class="container">
      <h1>Registration</h1>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <br />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <br />
        <div>
          <input type="checkbox" id="showPassword" onclick="togglePassword()" />
          <label for="showPassword">Show password</label>
        </div>
        <label for="confirmPassword">Confirm Password:</label>
        <input
          type="password"
          id="confirmPassword"
          name="confirmPassword"
          required
        />
        <br />
        <input type="submit" value="Register" id="submit" />
      </form>
    </div>
    <script>
      function togglePassword() {
        var passwordInput = document.getElementById("password");
        if (passwordInput.type === "password") {
          passwordInput.type = "text";
        } else {
          passwordInput.type = "password";
        }
      }

      async function makeGetRequest(token) {
        const response = await fetch("http://localhost:3000/dashboard", {
          method: "GET",
          headers: {
            Authorization: `Bearer ${token}`,
          },
        });
        const data = await response.json();
        console.log(data);
      }

      function register(e) {
        e.preventDefault();
        console.log("--- User Registered ---");
        // Get the form data
        const username = document.getElementById("username").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const repeatPassword = document.getElementById("confirmPassword").value;

        // Create a body object with the form data
        const body = {
          username: username,
          email: email,
          password: password,
          repeatPassword: repeatPassword,
        };

        // Convert the body object to JSON
        const bodyData = JSON.stringify(body);

        // Send the POST request
        fetch("http://localhost:3000/auth/register", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: bodyData,
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            if (data.access_token) {
              if (data.access_token) {
                localStorage.setItem("refresh_token", data.refresh_token);
                makeGetRequest(data.access_token);
              }
            }
          })
          .catch((error) => {
            console.error(error);
          });
      }

      const submitBtn = document.getElementById("submit");

      submitBtn.addEventListener("click", register);
    </script>
  </body>
</html>
